# This is the sample configuration file for Datacentral.
# Running `make install` will create a copy called `settings.conf` which
# should be tweaked for your own installation.

[ui]
# The theme to use
theme = dbhackathon

[credentials]
# E-mail to use for the contact form. Uses Formspree.io to send email,
# see their site to learn how it works.
contact_email = info@schoolofdata.ch

[repositories]
# Place all data package repos, one per line, on this section.
# We recommend that you use the repo name as the first string before `=`
# for consistency.
london-transport = https://github.com/datasets/london-transport.git
london-underground-report = https://github.com/datasets/london-underground-report.git
lichtspiel = https://github.com/schoolofdata-ch/lichtspiel-films.git
registry = https://github.com/datasets/registry.git
